# scalamvnarchetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/: App.scala
src/main/resources/archetype-resources/src/test/scala/: AppTest.scala
